<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <script type="text/javascript">
    /* <![CDATA[ */
        (function() {
            var s = document.createElement('script'), t = document.getElementsByTagName('script')[0];
            
            s.type = 'text/javascript';
            s.async = true;
            s.src = 'http://api.flattr.com/js/0.5.0/load.js?mode=auto';
            
            t.parentNode.insertBefore(s, t);
        })();
    /* ]]> */
    </script>
    <style type="text/css">
        BODY {
            margin: 20px; 
            padding: 0;
        }

        #beta-sticker {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        #flattr-button {
            position: absolute;
            top: 140px;
            right: 40px;
        }
    </style>
    <script type="text/javascript">
        var links = document.getElementsByTagName('a');
        var query = '?';
        for(var i = 0; i < links.length; i++) {
            if(links[i].href.indexOf('#disqus_thread') >= 0) {
                query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
            }
        }
        document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/stephane-klein-info/get_num_replies.js' + query + '"></' + 'script>');
    </script>
</head>
<body style="margin: 20px; padding: 0;">
    <img src="demos/images/beta-sticker.png" id="beta-sticker" />
    <div id="flattr-button">
    <a 
        class="FlattrButton" style="display:none;"
        href="http://projects.stephane-klein.info/jquery.expandBox/README.html"></a>
    </div><!-- flattr-button -->
    <h1>jquery.expandBox plugin</h1>

    <p>Version : 0.3.1 (2011-10-29)</p>

    <p><em>jquery.expandBox</em> is a very small jquery plugin to expand some 
    block width or height (fill the free space of parent block).</p>

    <h2>Documentation</h2>

    <p>The documentation is in <a href="demos/horizontal_demo.html">jquery.expandBox - Horizontal demo page</a>.</p>

    <h2>Demo pages</h2>

    <ul>
        <li><a href="demos/horizontal_demo.html">jquery.expandBox - Horizontal demo page</a></li>
        <li><a href="demos/vertical_demo.html">jquery.expandBox - Vertical demo page</a></li>
    </ul>

    <h2>Source code</h2>

    <p>My mercurial repository is here :</p>

    <ul>
        <li><a href="http://public.hg.stephane-klein.info/hgweb.cgi/jquery.expandBox/">http://public.hg.stephane-klein.info/hgweb.cgi/jquery.expandBox/</a></li>
    </ul>

    <h2>Authors</h2>

     <div class="vcard">
         <div class="fn">Stéphane Klein</div>
         <a class="url" href="http://stephane-klein.info/">http://stephane-klein.info/</a>
     </div>

     <h2>Changelog</h2>

        <h3>0.2.0 (2011-04-23)</h3>

        <ul>
            <li>Append ``remove_px`` parameter</li>
            <li>In space to append computation, ignore element with position absolute</li>
            <li>Remove some console.log</li>
        </ul>

        <h3>0.1.0 (2010-09-26)</h3>

        <p>Fisrt release.</p>

     <h2>Comments</h2>

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_identifier = "jquery.expandBox-README.html";
  (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://stephane-klein-info.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=stephane-klein-info">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16454540-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
