<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <script src="syntaxhighlighter/js/shCore.js" type="text/javascript"></script>
    <script src="syntaxhighlighter/js/shBrushJScript.js" type="text/javascript"></script>
    <script src="syntaxhighlighter/js/shBrushXml.js" type="text/javascript"></script>
    <link href="syntaxhighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
    <link href="syntaxhighlighter/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="../src/jquery.expandBox.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(window).ready(function() {
        SyntaxHighlighter.all()
        $('#structure1 .free-space').expandBoxHorizontally();
        $('#structure2 .free-space').expandBoxHorizontally();
    });
    </script>
    <style type="text/css">
        BODY {
            margin: 20px; 
            padding: 0;
        }

        DIV.parent {
            background-color: #fafafa;
            padding: 20px 0;
        }

        DIV.bar > * {
            float: left;
            padding: 5px;
        }

        TABLE {
            border-collapse:collapse;
        }

        TABLE TD, TABLE TH {
            border: 1px solid #eee;
            padding: 5px;
        }
        TABLE TH {
            background-color: #f4f4f4;
        }

        .free-space {
            border: 1px dashed black;
        }

        #beta-sticker {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        H2 SMALL {
            font-size: 14px;
            color: #444;
        }

        EM {
            background-color: #ddf;
        }
    </style>
</head>
<body style="margin: 20px; padding: 0;">
    <img src="images/beta-sticker.png" id="beta-sticker" />
    <p>go back to <a href="../README.html">README page…</a></p>
    <h1>jquery.expandBox - Horizontal demo page</h1>

    <h2>What is « expanding » ?</h2>

    <p>If I've this html structure :</p>

    <div class="parent" id="structure1">
        <div class="bar">
            <div style="width: 90px; background-color: #f77;">block 1</div>
            <div style="width: 100px; background-color: #7f7;">block 2</div>
            <div style="background-color: #eee;">block 3</div>
            <div style="width: 120px; background-color: #77f;">block 4</div>
            <div class="free-space">Free space</div>
        </div>
        <div style="clear: both;"></div>
    </div><!-- parent -->

    <p>In this example, "expand block 3" mean append "free space" width to "block 3" (look example one).</p>

    <p>Now, I've another html structure :</p>

    <div class="parent" id="structure2">
        <div class="bar">
            <div style="width: 90px; background-color: #f77;">block 1</div>
            <div style="width: 100px; background-color: #7f7;">block 2</div>
            <div style="background-color: #eee;">block 3</div>
            <div style="background-color: #bbb;">block 4</div>
            <div style="width: 120px; background-color: #77f;">block 5</div>
            <div class="free-space">Free space</div>
        </div>
        <div style="clear: both;"></div>
    </div><!-- parent -->

    <p>In this example, "expand block 3 and block 4" mean append :</p>
    <ul>
        <li>"free space" width / 2 to "block 3"</li>
        <li>"free space" width / 2 to "block 4"</li>
    </ul>

    <p>look example 2.</p>

    <h2>Installation</h2>

    <p>Download <a href="../src/jquery.expandBox.js">jquery.expandBox.js</a> file.</p>

    <pre class="brush: xml">
        &lt;head&gt;
            …
            &lt;script src="jquery.min.js" type="text/javascript"&gt;&lt;/script&gt;
            &lt;script src="jquery.expandBox.js" type="text/javascript"&gt;&lt;/script&gt;
            …
        &lt;/head&gt;
        
    </pre>

    <h2>Example 1</h2>

    <p>This example 1 code, expand <em>&lt;div style="background-color: #eee;" id="expand1"&gt;#expand1&lt;/div&gt;.</em></p>

    <pre class="brush: js">
    $('#expand1').expandBoxHorizontally();
    $(window).resize(function() { $('#expand1').expandBoxHorizontally(); });
    </pre>
    <button
        onclick="$('#expand1').expandBoxHorizontally(); $(window).resize(function() { $('#expand1').expandBoxHorizontally(); });"
    >Launch example 1</button><br />
    <div class="parent">
        <div class="bar">
            <div style="width: 90px; background-color: #f77;">90px width</div>
            <div style="width: 100px; background-color: #7f7;">100px width</div>
            <div style="background-color: #eee;" id="expand1">#expand1</div>
            <div style="width: 120px; background-color: #77f;">140px width</div>
        </div>
        <div style="clear: both;"></div>
    </div><!-- parent -->

    <h2>Example 2</h2>

    <p>This example 2 code, expand #expand1 and #expand2 html tags.</p>

    <pre class="brush: js">
    $('#expand2, #expand3').expandBoxHorizontally();
    $(window).resize(function() { $('#expand2, #expand3').expandBoxHorizontally(); });
    </pre>
    <button
        onclick="$('#expand2, #expand3').expandBoxHorizontally(); $(window).resize(function() { $('#expand2, #expand3').expandBoxHorizontally(); });"
    >Launch example 2</button><br />
    <div class="parent">
        <div class="bar">
            <div style="width: 90px; background-color: #f77;">90px width</div>
            <div style="width: 100px; background-color: #7f7;">100px width</div>
            <div style="background-color: #eee;" id="expand2">#expand2</div>
            <div style="background-color: #bbb;" id="expand3">#expand3</div>
            <div style="width: 120px; background-color: #77f;">140px width</div>
        </div>
        <div style="clear: both;"></div>
    </div><!-- parent -->

    <h2>Example 3</h2>

    <p>This example 3 code, expand all columns of table with id named #main-table.</p>

    <pre class="brush: js">
    $('#main-table TH').expandBoxHorizontally($('#parent-div')); 
    $(window).resize(function() { $('#main-table TH').expandBoxHorizontally($('#parent-div')); });
    </pre>
    <button
        onclick="$('#main-table TH').expandBoxHorizontally($('#parent-div')); $(window).resize(function() { $('#main-table TH').expandBoxHorizontally($('#parent-div')); });"
    >Launch example 3</button><br />

    <div id="parent-div" class="parent">
        #parent-div

        <table id="main-table">
            <caption>#main-table</caption>
            <thead>
                <tr>
                    <th>Presidency</th>
                    <th>President</th>
                    <th>Took office</th>
                    <th>Left office</th>
                    <th>Party</th>
                </tr>
            </thead>
            <tbody>
                <tr>            
                    <td>1</td> 	
                    <td>George Washington</td>
                    <td>April 30, 1789</td>
                    <td>March 4, 1797</td>
                    <td>no party</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>John Adams</td>
                    <td>March 4, 1797</td>
                    <td>March 4, 1801</td>
                    <td>Federalist</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Thomas Jefferson</td>
                    <td>March 4, 1801</td>
                    <td>March 4, 1809</td>
                    <td>Democratic-Republican</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>James Madison</td>
                    <td>March 4, 1809</td>
                    <td>March 4, 1817</td>
                    <td>Democratic-Republican</td>
                </tr>
            </tbody>
        </table>
    </div><!-- parent-div -->

    <h2>Example 4 <small>(new feature in 0.2.0)</small></h2>

    <p>This is same example than <em>example 1</em> but there are an position absolute element
    in the row stream. This absolute element is ignored when <em>expandBoxHorizontally</em>
    perform the <em>space to append</em> computation.</p>

    <pre class="brush: js">
    $('#expand4').expandBoxHorizontally();
    $(window).resize(function() { $('#expand4').expandBoxHorizontally(); });
    </pre>

    <button
        onclick="$('#expand4').expandBoxHorizontally(); $(window).resize(function() { $('#expand4').expandBoxHorizontally(); });"
    >Launch example 4</button><br />

    <div class="parent">
        <div class="bar" style="position: relative">
            <div style="width: 90px; background-color: #f77;">90px width</div>
            <div style="width: 100px; background-color: #7f7;">100px width</div>
            <div style="background-color: #eee;" id="expand4">#expand4</div>
            <div style="position: absolute; top: 10px; left: 330px; width: 200px; height: 20px; background-color: #bbb; border: 1px solid black;">position absolute</div>
            <div style="width: 120px; background-color: #77f;">140px width</div>
        </div>
        <div style="clear: both;"></div>
    </div><!-- parent -->

    <h2>Example 5 <small>(new feature in 0.2.0)</small></h2>

    <p>Sometime, there are margin or other trubling stuff in row stream whose generate 
    a bad <em>space to append</em> value. The way to get around this problem is 
    to use second expandBoxHorizontally parameter named <em>remove_px</em>.<br />
    With this parameter setted, this value will be subtract to <em>space to append</em>
    value.</p>

    <pre class="brush: js">
    $('#expand5').expandBoxHorizontally(undefined, 20);
    $(window).resize(function() { $('#expand5').expandBoxHorizontally(undefined, 20); });
    </pre>

    <button
        onclick="$('#expand5').expandBoxHorizontally();"
    >Launch example 5 without remove_px parameter</button>&nbsp;&nbsp;
    <button
        onclick="$('#expand5').expandBoxHorizontally(undefined, 20);"
    >Launch example 5 with remove_px_parameter</button><br />
    <br />

    <p>In this exemple, the first element in row stream have un <em>margin-left: 20px</em>
    style value. Without <em>remove_px</em> parameter <em>expand5</em> element is 
    to big for the row. With <em>remove_px</em>, 20 px will be removed to <em>expand5</em>
    element.</p>

    <div class="parent" style="background-color: #bbb; padding:0;">
        <div class="bar">
            <div style="width: 90px; background-color: #f77; margin-left: 20px;">90px width</div>
            <div style="width: 100px; background-color: #7f7;">100px width</div>
            <div style="background-color: #eee;" id="expand5">#expand1</div>
            <div style="width: 120px; background-color: #77f;">140px width</div>
        </div>
        <div style="clear: both;"></div>
    </div><!-- parent -->

    <div style="height: 80px"></div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16454540-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
