<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <script src="syntaxhighlighter/js/shCore.js" type="text/javascript"></script>
    <script src="syntaxhighlighter/js/shBrushJScript.js" type="text/javascript"></script>
    <script src="syntaxhighlighter/js/shBrushXml.js" type="text/javascript"></script>
    <link href="syntaxhighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
    <link href="syntaxhighlighter/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="../src/jquery.expandBox.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(window).ready(function() {
        SyntaxHighlighter.all()
    });
    </script>
    <style type="text/css">
        HTML {
            margin: 0;
            padding: 0;
        }

        BODY {
            padding: 0; 
            margin: 0;
            height: 100%;
        }

        #content-main {
            background-color: #eee;
            border: 1px solid #ddd;
            padding: 20px;
        }

        #beta-sticker {
            position: absolute;
            top: 20px;
            right: 20px;
        }
    </style>
</head>
<body id="parent-div">
    <div>
        <img src="images/beta-sticker.png" id="beta-sticker" />
        #parent-div
        <div>
        <p>go back to <a href="../README.html">README page…</a></p>
        <h1>jquery.expandBox - Vertical demo page</h1>

        <p>For more information, look at <a href="horizontal_demo.html">jquery.expandBox - Horizontal demo page</a></p>
        <h2>Example 1</h2>
        <pre class="brush: js">
        $('#content-main').expandBoxVertically();
        $(window).resize(function() { $('#content-main').expandBoxVertically(); })
        </pre>
        <button
            onclick="$('#content-main').expandBoxVertically(); $(window).resize(function() { $('#content-main').expandBoxVertically(); })"
        >Launch expanding</button><br />
        </div>
    </div>
    <div id="content-main">
        #content-main
        <p>This is a paragraph.</p>

        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-16454540-1']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>
    </div><!-- content-main -->
</body>
</html>
